# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  funding: one
  price: 9.99
  title: MyString
  available: 1
  description: MyText
  delivery: MyString

two:
  token: MyString
  status: MyString
  funding: two
  price: 9.99
  title: MyString
  available: 1
  description: MyText
  delivery: MyString
