# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  account: one
  proposal: one
  value: 1

two:
  status: MyString
  account: two
  proposal: two
  value: 1
